spring.application.name=tastqueue


spring.datasource.url=jdbc:postgresql://localhost:5432/TaskQueue
spring.datasource.username=postgres
spring.datasource.password=roottoor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

taskqueue.worker-count=5
taskqueue.engine-capacity=100


logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}